<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hands Up! | Calorie Calculator</title>

    <!-- Estilos Personales -->
    <link rel="stylesheet" href="./assets/dist/index.css">
</head>
<body>
    
    <div class="container">

        <main class="main">
            <nav class="nav_bar">
                <figure class="nav_logo">
                    <img src="./assets/images/brand.png" alt="Hands Up! logo .png">
                </figure>

                <ul class="nav_links">
                    <li><a href="#">Gyms</a></li>
                    <li><a href="#">Diet</a></li>
                    <li><a href="#">Exercises</a></li>
                    <li><a href="#">Calculators</a></li>
                </ul>
            </nav>

            <div class="container-form">
                <header class="header">
                    <h1 class="caption">calorie <span class="sub_caption">Calculator</span></h1>
                </header>
    
                <form class="form" action="POST">
                    <fieldset class="form-left">
                        <div class="inputs_container units">
                            <h2>Units</h2>
    
                            <div class="select-input-container">
                                <div>
                                    <input type="radio" name="units" id="meters" checked><label for="meters">Meters</label>
                                </div>
                                <div>
                                    <input type="radio" name="units" id="us-units"><label for="us-units">US units</label>
                                </div>
                            </div>
                        </div>
    
                        <div class="inputs_container gender">
                            <h2>Gender</h2>
    
                            <div class="select-input-container">
                                <div>
                                    <input type="radio" name="gender" id="female"><label for="female">Female</label>
                                </div>
                                <div>
                                    <input type="radio" name="gender" id="male"><label for="male">Male</label>
                                </div>
                            </div>
                        </div>
    
                        <div class="inputs_container age">
                            <h2>Age</h2>
    
                            <input type="text" name="age" id="age">
                        </div>
    
                        <div class="inputs_container activity">
                            <h2>Activity</h2>
    
                            <select name="activity" id="activity">
                                <option value="light">Light</option>
                                <option value="moderate">Moderate</option>
                                <option value="Active">Active</option>
                                <option value="very-active">Very active</option>
                                <option value="extra-active">Extra active</option>
                            </select>
                        </div>
                    </fieldset>
    
                    <fieldset class="form-right">
                        <div class="inputs_container heigth">
                            <h2>Height</h2>
    
                            <input type="text" name="height" id="height">
                        </div>
    
                        <div class="inputs_container currecnt_weight">
                            <h2>Current weight</h2>
    
                            <input type="text" name="currect_weight" id="currect_weight">
                        </div>
    
                        <div class="inputs_container weight_goal">
                            <h2>Weight goal</h2>
    
                            <input type="text" name="weight_goal" id="weight_goal">
                        </div>
    
                        <a class="btn_primary" id="form-btn" href="#">Calculate</a>
                    </fieldset>
                </form>
            </div>

            <aside class="aside">
                <div class="aside_container">
                    <header class="aside_container_header">
                        <p>Result</p>
                        <div class="result">
                            <h3>- - -</h3>
                            <span>cal/day</span>
                        </div>
                    </header>
                    <div class="aside_container_body">
                        <h4>Goals</h4>
                        <ul class="goals">
                            <li class="weight_goal-modified">-</li>
                            <li class="">-</li>
                        </ul>
                    </div>

                    <a class="btn_secondary" href="#">See diets</a>
                </div>
            </aside>
            
            <div class="attribution">
                <span>Developed by <a href="https://github.com/Cristian-Sosa">Cristian Sosa</a></span>
            </div>
        </main>

    </div>

    <!-- Scripts Personales -->
    <script src="./main.js"></script>
</body>
</html>